DISCORD_BOT_TOKEN=paste_your_bot_token_here
BOT_OWNER_ID=paste_your_user_id_here
DISCORD_CLIENT_ID=your_client_id_from_step_1
DISCORD_CLIENT_SECRET=your_client_secret_from_step_1
SESSION_SECRET=change-this-to-something-random
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhncW94Y2FxdHRsZXl4aGVteXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDk3MDQsImV4cCI6MjA2NzE4NTcwNH0.SVK9mB3Nm4LU-2WtwhWtm6_bCGZEKAgq-GJuXSaoY9c
VITE_SUPABASE_URL=https://xgqoxcaqttleyxhemytk.supabase.co